ull-esit-inf-dsi-21-22-prct06-generics-solid-joseorlandoninaorellana: BasicStreamableCollection
Module: ejercicio-2/BasicStreamableCollection
Class BasicStreamableCollection<T>
Clase abstracta BasicStreamableCollection Esta clase representa una colección de contenidos multimedia con metodos para filtrar, ordenar, añadir o eliminar elementos, etc
Type parameters
T: { director: string; genre: string; name: string; rating: number; year: number }
Hierarchy
BasicStreamableCollection
BasicStreamableDocumentaryCollection
BasicStreamableMoviesCollection
BasicStreamableSeriesCollection
Implements
FilterStreamable<T>
SortStreamable<T>
InfoStreamable<T>
Index
Constructors
constructor
Properties
collection
Methods
add
alphabeticalSort
filterByDirector
filterByGenre
filterByName
filterByRating
filterByYear
generalInfo
getNumberOfElements
ratingSort
remove
yearSort
Constructors
constructor
new BasicStreamableCollection<T>(collection: T[]): BasicStreamableCollection<T>
Constructor
Type parameters
T: { director: string; genre: string; name: string; rating: number; year: number }
Parameters
collection: T[]
Colección de elementos
Returns BasicStreamableCollection<T>
Properties
Protected collection
collection: T[]
Methods
add
add(element: T): void
Método add
Parameters
element: T
Elemento a añadir
Returns void
alphabeticalSort
alphabeticalSort(): T[]
Implementation of SortStreamable.alphabeticalSort
Método alphabeticalSort
Returns T[]
La colección ordenada alfabeticamente
filterByDirector
filterByDirector(director: string): T[]
Implementation of FilterStreamable.filterByDirector
Método filterByDirector
Parameters
director: string
Director por el que buscar
Returns T[]
Array de elementos que tenga como director al parámetro indicado
filterByGenre
filterByGenre(genre: string): T[]
Implementation of FilterStreamable.filterByGenre
Método filterByGenre
Parameters
genre: string
Genero por el que buscar
Returns T[]
Array de elementos con ese genero
filterByName
filterByName(name: string): T
Implementation of FilterStreamable.filterByName
Método filterByName
Parameters
name: string
Nombre del elemento a buscar
Returns T
El elemento que se quiere buscar
filterByRating
filterByRating(rating: number): T[]
Implementation of FilterStreamable.filterByRating
Método filterByRating
Parameters
rating: number
Valoración minima
Returns T[]
Array de elementos con mayor o igual valoración a la indicada
filterByYear
filterByYear(year: number): T[]
Implementation of FilterStreamable.filterByYear
Método filterByYear
Parameters
year: number
Año de estreno
Returns T[]
Array de elementos que se hayan estrenado ese año
Abstract generalInfo
generalInfo(name: string): string
Implementation of InfoStreamable.generalInfo
Método abstracto generalInfo
Parameters
name: string
Nombre de elemento
Returns string
Información general sobre un elemento
getNumberOfElements
getNumberOfElements(): number
Getter getNumberOfElements
Returns number
Número de elementos de la colección
ratingSort
ratingSort(): T[]
Implementation of SortStreamable.ratingSort
Método ratingSort
Returns T[]
La colección ordenada de mayor a menor valoración
remove
remove(element: T): boolean
Método remove
Parameters
element: T
Elemento a eleminar
Returns boolean
True si el elemento se ha eliminado
yearSort
yearSort(): T[]
Implementation of SortStreamable.yearSort
Método yearSort
Returns T[]
La colección ordenada de menor a mayor año
