ull-esit-inf-dsi-21-22-prct06-generics-solid-joseorlandoninaorellana: PokemonFighter
Module: ejercicio-1/PokemonFighter
Class PokemonFighter
Hierarchy
Fighter
PokemonFighter
Index
Constructors
constructor
Properties
HP
attack
catchingPhrases
defense
height
name
weight
Methods
getAttack
getCatchinPhrases
getDefense
getHP
getHeight
getName
getRandomPhrase
getType
getWeight
setHP
Constructors
constructor
new PokemonFighter(name: string, height: number, weight: number, catchingPhrases: string[], HP: number, attack: number, defense: number, type: PokemonType): PokemonFighter
Overrides Fighter.constructor
Constructor
Parameters
name: string
Nombre
height: number
Altura
weight: number
Peso
catchingPhrases: string[]
HP: number
HitPoints
attack: number
Ataque
defense: number
Defensa
type: PokemonType
Tipo de pokemon
Returns PokemonFighter
Properties
Protected HP
HP: number
Inherited from Fighter.HP
Protected attack
attack: number
Inherited from Fighter.attack
Protected catchingPhrases
catchingPhrases: string[]
Inherited from Fighter.catchingPhrases
Protected defense
defense: number
Inherited from Fighter.defense
Protected height
height: number
Inherited from Fighter.height
Protected name
name: string
Inherited from Fighter.name
Protected weight
weight: number
Inherited from Fighter.weight
Methods
getAttack
getAttack(): number
Inherited from Fighter.getAttack
Getter getAttack
Returns number
Ataque
getCatchinPhrases
getCatchinPhrases(): string[]
Inherited from Fighter.getCatchinPhrases
Getter getCatchinPhrases
Returns string[]
CatchingPhrases
getDefense
getDefense(): number
Inherited from Fighter.getDefense
Getter Defense
Returns number
Defensa
getHP
getHP(): number
Inherited from Fighter.getHP
Getter getHP
Returns number
HP
getHeight
getHeight(): number
Inherited from Fighter.getHeight
Getter getHeight
Returns number
Altura del luchador
getName
getName(): string
Inherited from Fighter.getName
Getter getName
Returns string
Nombre del luchador
getRandomPhrase
getRandomPhrase(): string
Inherited from Fighter.getRandomPhrase
Getter getRandomPhrase
Returns string
Random CatchingPhrase
getType
getType(): PokemonType
Getter getType
Returns PokemonType
Tipo de pokemon
getWeight
getWeight(): number
Inherited from Fighter.getWeight
Getter getWeight
Returns number
Peso del luchador
setHP
setHP(newHP: number): void
Inherited from Fighter.setHP
Setter setHP
Parameters
newHP: number
nuevo HP
Returns void
