ull-esit-inf-dsi-21-22-prct06-generics-solid-joseorlandoninaorellana: PrimeNumberInstance
Module: ModiP7/modi
Class PrimeNumberInstance
Clase PrimeNumberInstance aplicando el diseño Singleton
Hierarchy
PrimeNumberInstance
Implements
Iterable<number>
Index
Constructors
constructor
Properties
primeNumbers
primeNumberInstance
Methods
[iterator]
firstPrimeNumbers
isPrimeNumber
range
getPrimeNumberInstance
Constructors
Private constructor
new PrimeNumberInstance(): PrimeNumberInstance
Constructor
Returns PrimeNumberInstance
Properties
Private primeNumbers
primeNumbers: number[]
Números primos
Static Private primeNumberInstance
primeNumberInstance: PrimeNumberInstance
Instancia
Methods
[iterator]
[iterator](): Iterator<number, any, undefined>
Implementation of Iterable.__@iterator@80
Returns Iterator<number, any, undefined>
firstPrimeNumbers
firstPrimeNumbers(n: number): number[]
Método firstPrimeNumbers
Parameters
n: number
Número de números primos
Returns number[]
Array con los primeros n números primos
isPrimeNumber
isPrimeNumber(n: number): boolean
Método isPrimeNumber Comprueba si un número es primo
Parameters
n: number
Número a comprobar si es primo
Returns boolean
Verdadero si es primo, falso si no es primo
range
range(n: number, m: number): number[]
Método range Dado un rango devuelve un array de números primos contenidos en es rango
Parameters
n: number
Número mínimo
m: number
Número máximo
Returns number[]
Array de números primos dado un rango
Static getPrimeNumberInstance
getPrimeNumberInstance(): PrimeNumberInstance
Método getPrimeNumberInstance Comprueba si ya hay una instancia creada, si la hay devuelve la que ya esta creada. En caso contrario crea una nueva instancia
Returns PrimeNumberInstance
La instancia
