ull-esit-inf-dsi-21-22-prct06-generics-solid-joseorlandoninaorellana: NumericPrintableCollection
Module: modificacion
Class NumericPrintableCollection
Hierarchy
PrintableCollection<number>
NumericPrintableCollection
Index
Constructors
constructor
Properties
collection
Methods
addItem
getItem
getNumberOfItems
print
removeItem
Constructors
constructor
new NumericPrintableCollection(collection?: number[]): NumericPrintableCollection
Overrides PrintableCollection.constructor
Constructor
Parameters
collection: number[] = []
Coleccion númerica
Returns NumericPrintableCollection
Properties
Protected collection
collection: number[] = []
Inherited from PrintableCollection.collection
Methods
addItem
addItem(newItem: number): void
Inherited from PrintableCollection.addItem
Método addItem
Parameters
newItem: number
Nuevo item a añadir a la coleccion
Returns void
getItem
getItem(index: number): number
Inherited from PrintableCollection.getItem
Método getItem
Parameters
index: number
Index del item que devolver
Returns number
Itenm del index
getNumberOfItems
getNumberOfItems(): number
Inherited from PrintableCollection.getNumberOfItems
Método getNumbersOfItems
Returns number
Número de items que tiene la coleccion
print
print(): string
Overrides PrintableCollection.print
Método print
Returns string
Cadena de texto con los numeros de la coleccion
removeItem
removeItem(Item: number): boolean
Inherited from PrintableCollection.removeItem
Método removeItem
Parameters
Item: number
Item a borrar
Returns boolean
